{
  "name": "redevelop-elyra",
  "version": "0.1.0",
  "description": "A JupyterLab extension.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/zzp-dog/redevelop-elyra.git",
  "bugs": {
    "url": "https://github.com/zzp-dog/redevelop-elyra.git/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "zzp",
    "email": "me@test.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "style": "style/*.css",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzp-dog/redevelop-elyra.git.git"
  },
  "scripts": {
    "python-build": "jlpm clean:all && python -m build",
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:prod": "jlpm clean && jlpm build:lib:prod && cross-env ENV=production jlpm build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc --sourceMap && yarn copy3 && yarn copy4 && yarn copy5",
    "build:lib:prod": "tsc && yarn copy3 && yarn copy4 && yarn copy5",
    "copy3": "copyfiles -VEu 1 ./src/app/ui-components/style/*.css ./lib ",
    "copy4": "copyfiles -VEu 1 ./src/app/ui-components/style/**/*.svg ./lib",
    "copy5": "copyfiles -VEu 1 ./src/assets/**/*.svg ./lib  ",
    "clean": "jlpm clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:lintcache": "rimraf .eslintcache .stylelintcache",
    "clean:labextension": "rimraf redevelop_elyra/labextension redevelop_elyra/_version.py",
    "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
    "eslint": "jlpm eslint:check --fix",
    "eslint:check": "eslint . --cache --ext .ts,.tsx",
    "install:extension": "jlpm build",
    "lint": "jlpm stylelint && jlpm prettier && jlpm eslint",
    "lint:check": "jlpm stylelint:check && jlpm prettier:check && jlpm eslint:check",
    "prettier": "jlpm prettier:base --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "jlpm prettier:base --check",
    "stylelint": "jlpm stylelint:check --fix",
    "stylelint:check": "stylelint --cache \"style/**/*.css\"",
    "test": "jest --coverage",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch .",
    "mock": "birdmock",
    "mock:proxy": "cross-env forwardMode=true proxyServer=http://172.100.1.104:8881  pathRewrite=/api/v1:/measurementcenter/applicationOut changeOrigin=true birdmock"
  },
  "dependencies": {
    "@elyra/pipeline-services": "1.12.1",
    "@jupyterlab/application": "^3.4.6",
    "@jupyterlab/apputils": "^3.4.6",
    "@jupyterlab/coreutils": "^5.4.6",
    "@jupyterlab/docregistry": "^3.4.6",
    "@jupyterlab/filebrowser": "^3.4.6",
    "@jupyterlab/filebrowser-extension": "^3.4.6",
    "@jupyterlab/fileeditor": "^3.4.6",
    "@jupyterlab/launcher": "^3.4.6",
    "@jupyterlab/mainmenu": "^3.4.6",
    "@jupyterlab/notebook": "^3.4.6",
    "@jupyterlab/outputarea": "^3.4.6",
    "@jupyterlab/services": "^6.6.1",
    "@jupyterlab/ui-components": "^3.4.6",
    "@lumino/algorithm": "^1.3.3",
    "@lumino/coreutils": "^1.5.6",
    "@lumino/disposable": "^1.4.3",
    "@lumino/dragdrop": "^1.7.1",
    "@lumino/messaging": "^1.4.3",
    "@lumino/signaling": "^1.4.3",
    "@lumino/widgets": "^1.19.0",
    "@rjsf/core": "^4.2.3",
    "@rjsf/utils": "^5.0.0-beta.2",
    "@rjsf/validator-ajv6": "^5.0.0-beta.2",
    "antd": "^5.3.1",
    "autoprefixer": "^9.6.0",
    "carbon-components": "~10.8.1",
    "carbon-components-react": "^7.48.0",
    "carbon-icons": "7.0.7",
    "core-js": "3",
    "downshift": "^6.1.2",
    "elyra-canvas-fix": "^12.26.3",
    "immer": "^9.0.7",
    "nanoid": "^3.1.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intl": "^5.10.15",
    "react-json-tree": "^0.11.2",
    "react-redux": "^7.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^9.0.8",
    "redux": "^4.0.5",
    "styled-components": "^5.2.1",
    "swr": "^0.5.6",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@bigbigbird/mock": "^3.0.1",
    "@jupyterlab/builder": "^3.6.1",
    "@jupyterlab/testutils": "^3.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^12.0.10",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-intl": "^3.0.0",
    "@types/react-json-tree": "^0.6.11",
    "@types/styled-components": "^5.1.7",
    "@types/uuid": "^3.4.7",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "cheerio": "^1.0.0-rc.3",
    "copy-webpack-plugin": "^11.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.0.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.7.5",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "source-map-loader": "^4.0.1",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^6.0.0",
    "stylelint-config-standard": "~24.0.0",
    "stylelint-prettier": "^2.0.0",
    "svg-url-loader": "^8.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "~4.9.3"
  },
  "resolutions": {
    "@types/react": "17.0.0"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "styleModule": "style/index.js",
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "webpackConfig": "./webpack.config.js",
    "schemaDir": "schema",
    "extension": true,
    "outputDir": "redevelop_elyra/labextension"
  }
}
